<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Dinner Shopping List</title>
</head>
<body>
<header>
    <h1>CSS Dinner Shopping List</h1>
    <p>Let's go to the mall!</p>
</header>
<main>
        <ul>
            <li><input type="checkbox"><label> A lot of pickles<span>for the next lessons adout CSS</span></label></li>
            <li><input type="checkbox"><label>10 apples<span>for more CSS manipulations</span></label></li>
            <li><input type="checkbox"><label>20 oranges<span>because they awesome</span></label></li>
            <li><input type="checkbox"><label>13 plates<span>hm...they always disappear</span></label></li>
            <li><input type="checkbox"><label>15 bentos</label></li>
            <li><input type="checkbox"><label>1 bottle of Sake ^_^<span>for my friends</span></label></li>
        </ul>
</main>
</body>
<br></br>
<footer>
<p>Bon appetit:)</p>
</footer>

</html>
